db.host=localhost
db.port=3306
db.username=root
db.pass=
db.name=webbanthuocthuy30
#SendMail
FROM_EMAIL=verifymailgroup30@gmail.com
PASSWORD=yvztuzetgfvbcyip
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
AUTH=true
STARTTLS_ENABLE=true
SSL_PROTOCOLS=TLSv1.2
#google
GOOGLE_CLIENT_ID=199448063192-cjher98pjlkob9tpeu7a37gd99n44rbu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/FinalLapTrinhWeb_war_exploded/loginbygoogle
GOOGLE_LINK_GET_TOKEN=https://accounts.google.com/o/oauth2/token
GOOGLE_LINK_GET_USER_INFO=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
GOOGLE_GRANT_TYPE=authorization_code

